# PlantLeague

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/team/baseapp/baseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/baseapp/baseapp/: AppApplication.java  Constants.java
app/src/main/java/com/team/baseapp/baseapp/api/: ApiModule.java
app/src/main/java/com/team/baseapp/baseapp/api/module/: ServiceModule.java
app/src/main/java/com/team/baseapp/baseapp/entity/: Address.java  Good.java  Image.java  Menu.java  Msg.java  Order.java  Record.java  User.java
app/src/main/java/com/team/baseapp/baseapp/event/: BaseEvent.java
app/src/main/java/com/team/baseapp/baseapp/exception/: IllegalInstanceException.java
app/src/main/java/com/team/baseapp/baseapp/model/: BannerModel.java  BaseModel.java  CartModel.java  ImageModel.java  LoginModel.java  MenuModel.java  RecordModel.java  RegisterModel.java  UserModel.java
app/src/main/java/com/team/baseapp/baseapp/ui/: MainActivity.java
app/src/main/java/com/team/baseapp/baseapp/ui/activity/: BaseActivity.java  GoodDetailActivity.java  LoginActivity.java  MainActivity.java  PublishGoodActivity.java  PublishListActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/team/baseapp/baseapp/ui/adapter/: AddImageRecyclerAdapter.java  BannerPagerAdapter.java  BottomBarAdapter.java  HomeRecyclerAdapter.java  IListAdapter.java  MeRecyclerAdapter.java  MsgRecyclerAdapter.java  PublishListRecyclerAdapter.java  SettingRecyclerAdapter.java  ShipRecyclerAdapter.java
app/src/main/java/com/team/baseapp/baseapp/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/team/baseapp/baseapp/ui/fragment/: BaseFragment.java  ExploreFragment.java  HomeFragment.java  MeFragment.java  MsgFragment.java  ShipCartFragment.java
app/src/main/java/com/team/baseapp/baseapp/ui/view/: HeaderView.java  IHeaderViewBuilder.java
app/src/main/java/com/team/baseapp/baseapp/ui/widget/: BannerViewPager.java  DividerItemDecoration.java  UnScollableViewpager.java
app/src/main/java/com/team/baseapp/baseapp/util/: BusUtil.java  BusUtils.java  DbUtils.java  UIUtils.java
app/src/main/res/drawable/: bg_trans_header.xml  default_divider.xml  point_normal.xml  point_selected.xml  ripple_default.xml  select_bg_pressed.xml  selector_cart.xml  selector_home.xml  selector_me.xml  selector_msg.xml  selector_point.xml  selector_rec_bg.xml  selector_star.xml  selector_text.xml  shape_btn_login.xml  shape_checked.xml  shape_circle_btn.xml  shape_default_login.xml  shape_divider_gradient.xml  shape_et_bg.xml  shape_promote_bg.xml  shape_rec_bg.xml  shape_rec_bg_selected.xml
app/src/main/res/layout/: activity_good_detail.xml  activity_login.xml  activity_main.xml  activity_publish_good.xml  activity_publish_list.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  fragment_home.xml  fragment_me.xml  fragment_msg.xml  fragment_ship_cart.xml  include_header.xml  include_imagebg_header.xml  include_search_header.xml  include_ship_bottom.xml  include_user_info.xml  item_add_image.xml  item_banner.xml  item_menu.xml  item_msg.xml  item_promote_view.xml  item_public_list.xml  item_setting.xml  item_ship.xml  item_tab_view.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
config/: global.gradle
gradle/wrapper/: gradle-wrapper.properties
