ext {
    cfg = [
            applicationId    : "com.team.baseapp",
            buildToolsVersion: "22.0.0",
            compileVersion   : 23,
            minSdk           : 16,
            targetSdk        : 23,
            versionCode     : 1,
            versionName     : "1.0.0",
    ]

    libs = [
            supportVersion    : "23.1.1",
            retrofit          : "2.0.0",
            rxandroid         : "1.1.0",
            rxjava            : "1.1.1",
            dagger            : "2.0",
            gson              : "2.4",
            butterknife       : "7.0.1",
            glide             : "3.6.1",
            eventbus          : "3.0.0",
            leakcanary        : "1.3.1",
            recycler_animators: "2.1.0",
            circleimageview   : "2.0.0",
            javax_annotation  : "10.0-b28",
    ]

    dependencies = [
        //common
        v4                :  "com.android.support:support-v4:${libs.supportVersion}",
        v7                :  "com.android.support:appcompat-v7:${libs.supportVersion}",
        design            :  "com.android.support:design:${libs.supportVersion}",
        recyclerview      :  "com.android.support:recyclerview-v7:${libs.supportVersion}",
        glide             :  "com.github.bumptech.glide:glide:${libs.glide}",
        retrofit          :  "com.squareup.retrofit2:retrofit:${libs.retrofit}",
        gson              :  "com.google.code.gson:gson:${libs.gson}",
        rxjava            :  "io.reactivex:rxjava:${libs.rxjava}",
        eventbus          :  "org.greenrobot:eventbus:${libs.eventbus}",
        debugleakcanary   :  "com.squareup.leakcanary:leakcanary-android:${libs.leakcanary}",
        releaseleakcanary :  "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakcanary}"
    ]

    javaVersion = JavaVersion.VERSION_1_8
}

allprojects {
    repositories {
        jcenter()
    }
}