<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_header"
        layout="@layout/include_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorWhite"
                android:gravity="left|center_vertical"
                android:hint="标题"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/default_divider" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorWhite"
                android:gravity="left|center_vertical"
                android:hint="写下你的价格"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/default_divider" />

            <EditText
                android:id="@+id/et_des"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorWhite"
                android:gravity="left|top"
                android:hint="在这里写下发布描述"
                android:maxLines="5"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/fl_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_image_add" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@drawable/default_divider" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_publish"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorMain"
        android:gravity="center"
        android:text="发布"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />
</RelativeLayout>