<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="8dp"
        android:clickable="false"
        android:scaleType="centerCrop"
        tools:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:minWidth="100dp"
        android:paddingLeft="50dp"
        android:textColor="@color/colorDark"
        android:textSize="16sp"
        tools:text="系统消息" />

    <!--<TextView-->
    <!--android:id="@+id/tv_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|center_vertical"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="1"-->
    <!--android:minWidth="150dp"-->
    <!--android:textColor="@color/colorGreyDark"-->
    <!--android:textSize="12sp"-->
    <!--tools:text="还没有系统消息" />-->

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/ic_arrow_menu" />
</FrameLayout>